<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
   COLLABORATORS:
   
  -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ready, Set, Translate !</title>
    <link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link type="text/css" href="translate_game.css" rel="stylesheet" />

    <script type="text/javascript" src="jquery/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jquery/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="dicts.json"></script>
    <script type="text/javascript" src="translate_game.js"></script>

  </head>
  <body>
    <!-- Your HTML here -->
	
		<h1>Translate from <span id="lang_from"></span>to <span id="lang_to"></span></h1>
	
	<table id="table">
		<tbody>
			<tr>
				<th id="firstColumn">Spanish</th>
				<th>English</th>
				<th>Answer</th>
			</tr>
			<tr id="top" class="spaceUnder">
				<td>
					<div id="word"></div>
				</td>
				<td>
					<div class="ui-widget">
						<input id="autocomplete">
					</div>
				</td>
				<td>
					<button id="button">See Answer</button>
				</td>
			</tr>
		</tbody>
	</table>
	
  </body>
</html>
