<!DOCTYPE html>

<!--
  COLLABORATORS:
  
-->
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>

<script type="text/javascript">

//This script extracts parameters from the URL
//from jquery-howto.blogspot.com

    $.extend({
        getUrlVars : function() {
            var vars = [], hash;
            var hashes = window.location.href.slice(
                    window.location.href.indexOf('?') + 1).split('&');
            for ( var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar : function(name) {
            return $.getUrlVars()[name];
        }
    });

    var DEFAULT_BOARD_SIZE = 8;

    //data model
    var board;
    var rules;
    var whoseTurn = "black";	

    var directionOf = function(color) {
      if (color == "black") {
        return -1;
      }
      return 1;
    }

    // Fill in this function to toggle the display for whose turn
    // The color parameter should be either "black" or "red"
    var toggleTurn = function(color) {
	// Your code here
		if (color == "red") {
			whoseTurn = "black";
		}
		else if (color == "black") {
			whoseTurn = "red";
		}
		
		var div = document.getElementById("lblWhoseTurn");
		div.textContent = whoseTurn.charAt(0).toUpperCase() + whoseTurn.slice(1) + " Turn";
		div.style.backgroundColor = whoseTurn;
    }



    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
    $(document).ready(function() {

        if ($.getUrlVar('size') && $.getUrlVar('size') >= 6) {
            board = new Board($.getUrlVar('size'));
        } else {
            board = new Board(DEFAULT_BOARD_SIZE);
        }

		rules = new Rules(board);

     	// Initial label
     	function resetTurn() {
     		whoseTurn = "black";
			var div = document.getElementById("lblWhoseTurn");
			div.textContent = whoseTurn.charAt(0).toUpperCase() + whoseTurn.slice(1) + " Turn";
			div.style.backgroundColor = whoseTurn;		
     	}
		
		// Checker drawing function
		function drawCheckers() {
			var checkers = board.getAllCheckers();
			
			for (var c in checkers) {
				var div = document.createElement("div");
				div.style.position = "absolute";
				div.style.zIndex = 1;
				div.style.left = checkers[c].col*(400/board.size()) + "px";
				div.style.top = checkers[c].row*(400/board.size()) + "px";
				div.style.width = 400/board.size() + "px"; 
				div.style.height = 400/board.size() + "px";
				
				var img = document.createElement("img");
				var color = checkers[c].color;
				var suffix = "piece";
				
				if (checkers[c].isKing) {
					suffix = "king";
				}
				
				img.src = "./graphics/" + color + "-" + suffix + ".png";
				img.alt = checkers[c].toString();
				
				div.appendChild(img);
				div.remo
				var canvasDiv = document.getElementById("canvasDiv");
				canvasDiv.parentNode.insertBefore(div, canvasDiv);
			}
		}
		
		// Erase checkers function
		function eraseCheckers() {
			var container = document.getElementById("container");
			while (container.firstChild) {
				if (container.firstChild.id != "canvasDiv") {
					container.removeChild(container.firstChild);
				}
				else {
					break;
				}
			}
		}
		
		// Clear arrow function
		function eraseArrow() {
			var arrow = document.getElementById("arrow");
			
			if (arrow.getContext) {
				var ctx = arrow.getContext("2d");
				ctx.clearRect(0,0,arrow.width,arrow.height);
			}
		}
		
		// Draw arrow function
		function drawArrow(fromRow, fromCol, toRow, toCol) {
			var arrowDiv = document.getElementById("arrowDiv");
			var arrow = document.getElementById("arrow");
			
			var hypotenuse = Math.sqrt(2)*400/board.size();
			var quarter = 400*0.25/board.size();
			var half = 400*0.5/board.size();
			var full = 400/board.size();
			
			if (arrow.getContext) {
				var ctx = arrow.getContext("2d");
				
				ctx.clearRect(0,0,arrow.width,arrow.height);
				
				ctx.strokeStyle = "#FFFC17";
				ctx.fillStyle = "#FFFC17";
				ctx.lineWidth = quarter/2;
				
				var x0 = fromCol*full + half;
				var y0 = fromRow*full + half;
				var x1 = toCol*full + half;
				var y1 = toRow*full + half;
				
				ctx.beginPath();
				ctx.moveTo(x0, y0);
				ctx.lineTo(x1, y1);
				ctx.stroke();
				
				ctx.beginPath();
				ctx.moveTo(x1, y1);
				
				var signX = 1;
				if (x1 - x0 < 0) {
					signX = -1;
				}
				
				var signY = 1;
				if (y1 - y0 < 0) {
					signY = -1;
				}
				
				ctx.lineTo(x1 - signX*quarter, y1);
				ctx.lineTo(x1, y1 - signY*quarter);
				ctx.closePath();
				ctx.stroke();
				ctx.fill();
			}
		}
		
		// Board drawing function
		function drawBoard() {
			var canvas = document.getElementById("canvas");
			if (canvas.getContext) {
				var ctx = canvas.getContext("2d");
				
				var x = 400/board.size(); 
				var y = 400/board.size();
				var color;
				for (i = 0; i < board.size(); i=i+1) {
					for (j = 0; j < board.size(); j=j+1) {
						if ((i + j) % 2 == 0) {
							color = "rgb(255,255,255)"
						}
						else {
							color = "rgb(211,211,211)"
						}
						ctx.fillStyle = color;
						ctx.fillRect(i*x, j*y, x, y);
					}
				}				
			}
		}


        board.addEventListener('add',function (e) {
    		// Your code here
    	},true);

    	board.addEventListener('move',function (e) {
    		// Your code here
    		var fromRow = e.details["fromRow"];
    		var fromCol = e.details["fromCol"];
    		var toRow = e.details["toRow"];
    		var toCol = e.details["toCol"];
    		drawArrow(fromRow, fromCol, toRow, toCol);
    	},true);

        board.addEventListener('remove', function(e) {
        	// Your code here
        }, true);

        board.addEventListener('promote',function (e) {
    		// Your code here
    	},true);

        
        $("#btnNewGame").click(function(evt) {
            board.prepareNewGame();
			eraseCheckers();
			drawCheckers();
			resetTurn();
			eraseArrow();
        });

        $("#btnAutoMove").click(function(evt) {
          var playerColor = whoseTurn;
          var playerDirection = directionOf(playerColor);
          var result = rules.makeRandomMove(playerColor, playerDirection);
          if (result != null) {
            toggleTurn(playerColor);
            eraseCheckers();
            drawCheckers();
          }
        });

        board.prepareNewGame();
		drawBoard();
		drawCheckers();
		resetTurn();
    });
    
</script>


</head>

<body>

<table id="mainTable">
    <tr>
        <td id="navigation">
        	<table>
			  <tr><td><div id="lblWhoseTurn" align="center" style="color:white"></div></td></tr>
              <tr><td><input id="btnNewGame" type="button" name="new" value="New Game"/></td></tr>
              <tr><td><input id="btnAutoMove" type="button" name="new" value="Auto Move"/></td></tr>

            </table>
        </td>

        <td id="content">
        	
			<div id="container" style="position:relative; left:0px; top:0px; height:400px; width:400px;">
	            
	            <div id="canvasDiv" style="position:relative; z-index:0; left:0px; top:0px; width:400px; height:400px">           	
	            	<canvas id="canvas" width="400" height="400"></canvas>
	            </div>
				
				<div id="arrowDiv" style="position:absolute; z-index:2; left:0px; top:0px; width:400px; height:400px">
					<canvas id="arrow" width="400" height="400"></canvas>
				</div>
    		</div> 
    		      
        </td>
    </tr>

</table>

</body>

</html>
