<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TravelTech - Home</title>
	<link rel="stylesheet" type="text/css" href="top_bar.css" media="screen"/>
</head>

<body>
	

<!-- Navigation bar at top of page -->
<div id='nav_bar'>
	<div id='nav_left'>
		<a href='#'><img id='logo' src='logo.png' alt='TravelTech' /></a>
	</div>

	<div id='nav_right'>
		<ul>
			<li id='my_info_button_container' class='button_containers'>
				<input type='button' id='my_info_button' class='buttons' value='My Info' />
			</li>
			<li id='logout_button_container' class='button_containers'>
				<input type='button' id='logout_button' class='buttons' value='Log Out' />
			</li>
		</ul>
	</div>

<!-- end nav_bar div-->
</div>



<!-- Page body -->
<div id='page_body'>

<!-- end page_body div-->
</div>



</body>

</html>
