<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TravelTech - Home</title>

	<link rel="stylesheet" type="text/css" href="css/top_bar.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/home.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/calendar.css" media="screen"/>


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>	

	<script>
		$(document).ready(function() {
  	  $(".calendars").datepicker();
	  });
	</script>

</head>

<body>
	

<!-- Navigation bar at top of page -->
<div id='nav_bar'>
	<div id='nav_left'>
		<a href='#'><img id='logo' src='images/logo.png' alt='TravelTech' /></a>
	</div>

	<div id='nav_right'>
		<ul>
			<li id='my_info_button_container' class='button_containers'>
				<input type='button' id='my_info_button' class='buttons' value='My Info' />
			</li>
			<li id='logout_button_container' class='button_containers'>
				<input type='button' id='logout_button' class='buttons' value='Log Out' />
			</li>
		</ul>
	</div>

<!-- end nav_bar div-->
</div>



<!-- Page body -->
<div id='page_body'>
	<table>
		<tr>
			<td id='dest_label' colspan='1'><label for='destination'>destination</label></td>
			<td class='field_containers' colspan='3'><input class='big_fields' type='text' name='destination' /></td>
		</tr>
		<tr>
			<td class='cal_labels' id='start_label'>start date</td>
			<td></td>
			<td></td>
			<td class='cal_labels' id='end_label'>end date</td>
		</tr>
		<tr>
			<td colspan='2'><div class='calendars' id='start_cal'></div></td>
			<td colspan='2'><div class='calendars' id='end_cal'></div></td>
		</tr>

	</table>

	

	<!-- embedded Google Maps frame -->
	<div id='map_container'>
	<iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=208809373029603601262.0004bd5a6641fddd5708e&amp;ie=UTF8&amp;t=m&amp;ll=42.358227,-71.091928&amp;spn=0.030444,0.054932&amp;z=14&amp;output=embed"></iframe>
	</div>


<!-- end page_body div-->
</div>



</body>

</html>
